# 알파벳 소문자로만 이루어진 단어 S가 주어진다.
# 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.


a = list(input())
l = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
cnt = 0
cnt1=0

for i in range(len(a)):
    n1 = a[cnt]
    n2 = int(n1,36)
    n3 = n2-10
    if l[n3] <= -1:
        l[n3] = cnt1

    cnt+=1
    cnt1+=1

str1 = ' '.join(str(s) for s in l)
print(str1)


