########################## 2084033 이재환 과제 1 ##########################

# 원의 지름 입력 받기
r = int(input("원의 지름을 입력하시오. : ")) # 원의 지름 입력 받기
area = (r/2) ** 2 * 3.14 # 원의 넓이 공식 = (지름/2)^2 * 3.14
print(area) # 출력


########################## 2084033 이재환 과제 2 ##########################

# 현재 이수 학점, 현재 이수 전공 학점 입력 받기
credit = int(input("현재까지 이수한 학점 : "))
major_credit = int(input("현재까지 이수한 전공 학점 : "))
# g_credit은 이수학점(130)에서 현재 이수 학점을 뺀 결과
g_credit = 130 - credit

# g_major_credit은 전공이수학점(78)에서 현재 전공 이수 학점을 뺀 결과
g_major_credit = 78 - major_credit

# 졸업하려면 이수해아 하는 학점과 졸업하려면 이수해야 하는 학점이 0보다 크면

# 아직 이수해야하는 학점이 남았다는 뜻이므로 졸업불가 메시지 출력
if g_credit > 0 and g_major_credit > 0:
    print("[졸업불가] 졸업까지 전공과목", g_major_credit,"학점을 포함하여 총",

g_credit,"학점을 추가로 이수해야 합니다.")
else: # 아니라면 졸업 메시지를 출력
    print("졸업을 축하합니다!")

########################## 2084033 이재환 과제 3 ##########################

while True: # 숫자를 오입력 할 수 있어서 숫자를 잘못 입력할 시를 대비하여 무한반복문을 사용했다.

    print("차종은 무엇입니까?") # 질문 1 (차종)
    car = int(input("1. 승용차  2. 트럭/중장비차  3. 버스 : ")) # 문제에 나온대로 차종을 3개로 분류 한 후 사용자에게 선택을 요청하고 그 결과를 받는다.
    if car > 3 or car < 1: # 차종 선택지는 1, 2, 3 밖에 없는데 0 미만 4초과의 숫자를 입력하면
        print("-----다시 확인 후 숫자를 잘 입력해주십시오.-----") # 경고문을 내보낸 후 같은 질문을 반복한다.
        print(" ") # 결과 창에서 가독성을 높이기 위하여 공백을 넣었다.
    else: # 차종 1, 2, 3 중 하나를 올바르게 선택하면
        break # 무한반복문이 깨지며 다음 질문으로 넘어간다.
while True: # 숫자를 오입력 할 수 있어서 숫자를 잘못 입력할 시를 대비하여 무한반복문을 사용했다.
    print("무슨 요일입니까?") # 질문 2 (요일)
    date = int(input("1. 월~금   2. 주말/공휴일 : ")) # 문제에 나온대로 차종을 2개로 분류 한 후 사용자에게 선택을 요청하고 그 결과를 받는다.
    if date > 2 or date < 1: # 요일 선택지는 1, 2 밖에 없는데 0 미만 3초과의 숫자를 입력하면
        print("-----다시 확인 후 숫자를 잘 입력해주십시오.-----") # 경고문을 내보낸 후 같은 질문을 반복한다.
        print(" ") # 결과 창에서 가독성을 높이기 위하여 공백을 넣었다.
    else: # 요일 1, 2 중 하나를 올바르게 선택하면
        break # 무한반복문이 깨지며 다음 질문으로 넘어간다.
while True: # 숫자를 오입력 할 수 있어서 숫자를 잘못 입력할 시를 대비하여 무한반복문을 사용했다.
    print("버스 전용차로의 위치를 선택해주십시오.") # 질문 3 (위치)
    place = int(input("1. 시내 버스 전용차로    2. 시외 버스 전용차로 : ")) # 문제에 나온대로 버스 전용차로 위치를 2개로 분류 한 후 사용자에게 선택을 요청하고 그 결과를 받는다.
    if place > 2 or place < 1: # 버스 전용차로 위치 선택지는 1, 2 밖에 없는데 0 미만 3초과의 숫자를 입력하면
        print("-----다시 확인 후 숫자를 잘 입력해주십시오.-----") # 경고문을 내보낸 후 같은 질문을 반복한다.
        print(" ") # 결과 창에서 가독성을 높이기 위하여 공백을 넣었다.
    else: # 위치 1, 2 중 하나를 올바르게 선택하면
        break # 무한반복문이 깨지며 다음 질문으로 넘어간다.
if car < 3 and date == 1 and place == 1: # 시내 버스 전용차로는 평일에만 단속을 하기에, '차종은 버스만 제외'하고 '요일은 평일로 고정'하고 '장소는 시내 버스 전용차로로 고정'한다.
    print(" ")
    print("===============================")
    print("=    버스 전용차로 단속되셨습니다.    =")
    print("===============================")
elif date == 2 and place == 1: # 시내 버스 전용차로에서는 토요일 및 공휴일에 모든 차종을 단속 하지 않기에, '차종은 제외'하고 '요일은 토요일 및 공휴일로 고정'하고 '장소는 시내 버스 전용차로로 고정'한다.
    print(" ")
    print("*********************************")
    print("*    버스 전용차로 단속일이 아닙니다.    *")
    print("*********************************")
elif car < 3 and place == 2: # 시외 버스 전용차로는 버스 이외의 차종을 요일에 상관없이 단속하기에 '차종은 버스만 제외'하고, '장소는 시외 버스 전용차로로 고정'한다.
    print(" ")
    print("===============================")
    print("=    버스 전용차로 단속되셨습니다.    =")
    print("===============================")
else: # 위에서 설명한 3가지 상황 이외에 모든 상황은 단속 대상이 아니기 때문에 else문을 사용한다.
    print(" ")
    print("**************************")
    print("*    단속 대상이 아닙니다!!    *")
    print("**************************")

########################## 2084033 이재환 과제 4 ##########################

########################## 2084033 이재환 과제 5 ##########################

#
# # list = []
# #
# # print("입력받은 정수들의 평균을 구하는 프로그램 입니다.")
# # print("정수들을 입력하시고 종료를 원하시면 '0'을 입력해주십시오.")
# # print(" ")
# #
# # while True:
# #     num = int(input("정수를 입력하시오. : "))
# #     list.append(num)
# #     if num == 0:
# #         list.pop()
# #         break
# #
# #
# # result = sum(list)
# #
# # print("평균 : ", result / len(list))
# #
########################## 2084033 이재환 과제 6 ##########################

# #
# # toDoList = ['cleaning', 'shopping', 'TOEIC study', 'exercise']
# # print('오늘 할 일', toDoList)
# #
# # i = 0
# # len_list = len(toDoList)
# #
# # # while i < len_list:
# # #     print('끝난 일 : ', toDoList)
# # #     print('남은 일 : ', toDoList)
# # #     i +1=
# #
# #
########################## 2084033 이재환 과제 7 ##########################

# #
# # # subject1 = int(input("부동산학 개론 점수를 입력하세요.: "))
# # # subject2 = int(input("민법 점수를 입력하세요.: "))
# # # subject3 = int(input("공법 점수를 입력하세요.: "))
# # # subject4 = int(input("공시법 점수를 입력하세요.: "))
# # # subject5 = int(input("세법 점수를 입력하세요.: "))
# # # subject6 = int(input("중개사법 점수를 입력하세요.: "))
# # #
# # # scores = [subject1, subject2, subject3,subject4,subject5, subject6]
# #
# # scores = [55, 35, 40, 70, 65, 30]
# #
# # total = 0
# # underSubject = 0
# # average = 0
# #
# # for score in scores:
# #     if score < 40:
# #         underSubject += 1
# #     total += score
# #
# # print("40점 미만 과목 수 : ", underSubject)
# # average = total / len(scores)
# # print("평균 점수 : ", average)
# #
# # #합격여부
# # if underSubject > 0 or average < 60:
# #     print("아쉽습니다. 불합격하셨습니다.")
# # else:
# #     print("축하합니다. 합격하셨습니다.")
# #
# #
